# Hibernate standard config
hibernate.dialect                 = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url          = jdbc:mysql://localhost/blog_ng_dev
hibernate.connection.username     = helma_ng
hibernate.connection.password     = secret
hibernate.hbm2ddl.auto            = update
hibernate.show_sql                = true

# configure DB connection management and pooling via c3p0
hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.idle_test_period  = 100
hibernate.c3p0.max_size          = 100
hibernate.c3p0.max_statements    = 0
hibernate.c3p0.min_size          = 10
hibernate.c3p0.timeout           = 100
